debug=true
oauth.consumerKey=nDwDIHV6pZaaVe1RQc2VzTcu5
oauth.consumerSecret=Burega1SBU1jhH1MjBAmmOjIAfGk0cwhxVxWcW35z3a9jFnUrc
oauth.accessToken=930973003080282114-GoX8iwwAC9CL2JVXyxxMIUAXil65RXu
oauth.accessTokenSecret=4lOYR6MtdvuASqjWoANXAXIcPNpUWv6gtZJFC5r9mhInp

